.footer
	background-color: #344b8e
	padding: 40px 0
	.footer_box
		display: inline-flex
		justify-content: center
		align-items: center
		text-align: center
		color: #fff
		width: 100%
		p
			padding: 0px 1rem
			margin-bottom: 0
			font-size: 1rem
			&:hover
				color: darken(#30bae7,10)
