body
	font-family: "TitilliumWeb"

.home_slider
	background: #87509c
	min-height: 500px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	h1
		font-size: 40px
		color: rgb(247, 243, 234)
		font-weight: 500
		line-height: 1.158
		margin-bottom: 1.5rem
		text-align: center 
	.btn-more
		margin-top: 2rem
		width: 293px
		height: 70px
		font-size: 1rem
		font-weight: bold
		border-radius: 4px
		line-height: 2.3rem
		background-color: #eb7d47
		text-align: center
		padding: 1rem
		color: white
		box-shadow: 0 4px 0px 0px lighten(#eb7d47,4)
		transition: .4s all ease-in-out
		&:hover, &:active
			background-color: darken(#eb7d47,5)
			box-shadow: 0 4px 0px 0px lighten(#eb7d47,1)
			font-size: 1.05rem

.home_services
	background: #17c2a4
	min-height: 748px
	display: flex
	justify-content: center
	text-align: center
	.title-page
		h2      
			font-size: 40px
			color: rgb(255, 255, 255)
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: rgb(255, 255, 255)
			line-height: 1.444
			padding-bottom: 40px
	.text
		font-size: 18px
		color: rgb(255, 255, 255)
		line-height: 1.444
		padding-bottom: 65px       
	img
		padding-bottom: 40px
		transition: .4s all ease-in-out
		&:hover
			transform: scale(1.07)
	h3      
		font-size: 24px
		color: rgb(255, 255, 255)
		font-weight: bold
		text-transform: uppercase
		line-height: 1
		padding-bottom: 15px

.home_team
	background: #e7f1f8
	min-height: 850px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	.title-page
		h2      
			font-size: 40px
			color: #3c4761
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: #3c4761
			line-height: 1.444
			padding-bottom: 40px
	img
		border-radius: 50%
		transition: .4s all ease-in-out
		&:hover
			transform: scale(1.1)
	h3      
		font-size: 24px
		border-radius: 50%
		color: #3c4761
		font-weight: bold
		text-transform: uppercase
		line-height: 0.75
		padding-bottom: 16px
		padding-top: 54px
	h4
		font-size: 16px
		color: rgb(48, 186, 231)
		line-height: 1.125
		padding-bottom: 30px
	ul 
		margin-top: 1rem
		list-style: none
		li 
			display: inline-block
			a 
				
				line-height: 2rem 
				height: 2rem 
				width: 2rem 
				border-radius: 50%
				background: darken(#e7f1f8, 10%)
				color: white
				transition: .3s all ease-in-out
			&:hover 
				a 
					border-radius: 0
					background: darken(#e7f1f8, 70%)
					&:hover
						text-decoration: none
					
			


.home_skill
	background: #fff
	min-height: 555px
	display: flex
	justify-content: center
	text-align: center
	.title-page
		h2      
			font-size: 40px
			color: #3c4161
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: #3c4761
			line-height: 1.444
			padding-bottom: 40px
.progress-circle
	position: relative
	display: inline-block
	margin: 1rem
	width: 140px
	height: 140px
	border-radius: 50%
	background-color: #ebebeb
	&:after
		content: ''
		display: inline-block
		width: 100%
		height: 100%
		border-radius: 50%
		-webkit-animation: colorload 2s
		animation: colorload 5s
	span
		font-size: 1.5rem
		color: #8b8b8b
		position: absolute
		left: 50%
		top: 50%
		display: block
		width: 120px
		height: 120px
		line-height: 120px
		margin-left: -60px
		margin-top: -60px
		text-align: center
		border-radius: 50%
		background: #fff
		z-index: 1
.progress-90
	&:after
		background-image: linear-gradient(54deg, #30bae7 50%, transparent 50%, transparent), linear-gradient(270deg, #30bae7 50%, #ebebeb 50%, #ebebeb)
.progress-75
	&:after
		background-image: linear-gradient(0deg, #fc3154 50%, transparent 50%, transparent), linear-gradient(270deg, #fc3154 50%, #ebebeb 50%, #ebebeb)
.progress-70
	&:after
		background-image: linear-gradient(-18deg, #15c7a8 50%, transparent 50%, transparent), linear-gradient(270deg, #15c7a8 50%, #ebebeb 50%, #ebebeb)
.progress-85
	&:after
		background-image: linear-gradient(36deg, #eb7d4b 50%, transparent 50%, transparent), linear-gradient(270deg, #eb7d4b 50%, #ebebeb 50%, #ebebeb)

@-webkit-keyframes colorload
	0% 
		opacity: 0
		transform: rotate(0deg)
	100%
		opacity: 1
		transform: rotate(360deg)

.home_portfolio
	background: #ffdd99
	min-height: 950px
	display: flex
	justify-content: center
	text-align: center
	position: relative
	.title-page
		h2      
			font-size: 40px
			color: #3c4761
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: #3c4761
			line-height: 1.444
			padding-bottom: 40px
	.portfolio_menu
		p
			display: inline-block
			background-color: rgba(0,0,0,.15)
			padding: 8px 0
			margin-left: 10px
			width: 120px
			border-radius: 5px
			transition: .5s
			font-weight: bold
			&:hover
				background-color: #ffffff
				transition: .5s
				box-shadow: 0 .125rem .25rem rgba(0,0,0,.275) !important
			a
				color: darken(#ffdd99,50)
				&:hover
					text-decoration: none
	.portfolio_custom
		padding: 30px 10px 0 10px
		img
			width: 70%
		p
			padding-top: 20px
			font-weight: bold
	.port_button
		padding: 15px 90px
		background-color: #17c2a4
		color: #fff
		margin-top: 20px
		margin-bottom: 50px
		&:hover
			color: #fff
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.575) 

.home_people
	background: #d74680
	min-height: 800px
	display: flex
	justify-content: center
	text-align: center
	position: relative
	.title-page
		h2      
			font-size: 40px
			color: white
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: white
			line-height: 1.444
	.col-md-4
		img
			width: 100px
			height: 100px
			border-radius: 50%
	.col-md-8
		.text2
			text-align: left
		p
			color: white
			font-style: italic
			min-height: 72px
	.row
		padding-top: 40px
	h5
		font-weight: 400
		color: white
	h6
		color: #ffdd99

.home_contact
	background: #3c5499
	min-height: 700px
	display: flex
	justify-content: center
	text-align: center
	position: relative
	.title-page
		h2      
			font-size: 40px
			color: white
			font-weight: 500
			line-height: 1
			text-align: center
			padding-top: 90px
			padding-bottom: 50px
			position: relative
			letter-spacing: 150
			&:before
				content: ''
				position: absolute
				background: #000
				height: 3px
				width: 87px
				left: 50%
				bottom: 1.25rem
				transform: translateX(-50%)
				display: block
				opacity: .2
		p
			font-size: 18px
			color: white
			line-height: 1.444
			padding-bottom: 40px
	.form-group
		padding-bottom: 30px
		.form-control
			color: #fff
			background-color: #273a71
			border: none
			margin-top: 10px
			min-height: 50px
			textarea
				color: #fff
				background-color: #273a71
	.contact_button
		padding: 15px 60px
		background-color: #30bae7
		color: #fff
		margin-top: 20px
		margin-bottom: 20px
		&:hover
			color: #fff
			text-decoration: none
			background-color: darken(#30bae7,20)


