// COLORS
$main: #64778a 
$sen: #2196f3 
$link: #24deac 
$hover: #ec8b00 
$bg: #e1e3e4 
$border: #bfc1c2 
$basic: #e5e5e5 
$info: #2d7091 
$success: #659f13 
$warning: #e28327 
$danger: #d85030 
// Secondary
$tquoise: #1abc9c 
$green-sea: #16a085 
$emerald: #2ecc71 
$nephritis: #27ae60 
$peter-river: #3498db 
$belize-hole: #2980b9 
$amethyst: #9b59b6 
$wisteria: #8e44ad 
$wet-ashpalt: #34495e 
$midnight-blue: #2c3e50 
$sun-flower: #f1c40f 
$dangerorange: #f39c12 
$carrot: #e67e22 
$pumpkin: #d35400 
$alizarin: #e74c3c 
$pomegranate: #c0392b 
$clouds: #ecf0f1 
$silver: #bdc3c7 
$concrete: #95a5a6 
$asbestos: #7f8c8d 
$brown: #666666 
$brown-black: #333333 
$whites: #ffffff 

$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh
$cam: #eb7d4b // Cam
$primary-color-blue: #30bae7;
$primary-color-green: #15c7a8;
$primary-color-orange: #eb7d4b; 
$primary-color-pink: #d74680; 
$primary-color-span: #3c4761;
$primary-color: #000000; // czarny
$secondary-color: #dfe8ed; //szary bcg
$bg-color: #ffffff; //srodkowy bezowy
